<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <style>
            body {
                color: gold;
            }
        </style>
    </head>
    <body>
        <center><h1>Bonkers</h1></center><hr>
        <p>
            <ul class="nav nav-tabs">
            <li><a href="Bonkers.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li class="active"><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </p>
        <body>
        <form action="ContactUs.html" method="post">
            <div>
                <center><p><b>Name:</b>&emsp; <input type="text" name="Name" /></center></p>
            </div>
            <div>
                <center><p><b>Email:</b>&emsp; <input type="text" name="Email" /></center></p>
            </div>
            <div>
                <center><p><b>Phone:</b>&emsp; <input type="text" name="Phone" /></center></p>
            </div>
            <p>
                    <center><b>Reason for Inquiry:</b>&emsp; <select name="Reason"Reason />
                        <option value="Catering">Catering</option>
                        <option value="Private Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                        </select></center>
                </p>
            <p>
                <center><b>Additional Information:</b>&emsp; <textarea name="Additional Information">
                </textarea>
            </p>
                <b>Have you been to the restaurant:</b>&emsp; <input type="radio" name="Answer" 
                value="No" checked/> No
                <input type="radio" name="Answer" value="Yes"/> Yes
            <div>
                <b>Best days to contact you:</b>&emsp; 
                <input type="checkbox" name="Monday" value="M" />M 
                <input type="checkbox" name="Tuesday" value="T"/>T
                <input type="checkbox" name="Wednesday" value="W"/>W
                <input type="checkbox" name="Thursday" value="Thursday"/>Th
                <input type="checkbox" name="Friday" value="Friday"/>F
            </div>
            <div>
                <p><center><input type="submit" name="Send Request" value="Send Request" /></center></p> 
            </div>
        </form>
    </body>
    <div class="footer">
        <center><hr>123 Restaurant Rd, San Diego, California 92154</center><br/>
        <center>619-357-1521</center></div>
</html>